# RS-Base

./: Get Started.txt  LICENSE  README.md  RS Base.Net.sln  Release Notes.txt
Etc/: LogoRSBase.pdn
RS-Base Clean/: App.xaml  App.xaml.cs  MessengerID.cs  RS-Base Clean.csproj
RS-Base Clean/Helper/: Common.cs
RS-Base Clean/Models/: Settings.cs
RS-Base Clean/Services/: SettingsService.cs
RS-Base Clean/Views/: MainV.xaml  MainV.xaml.cs  MainVM.cs  ViewModelLocator.cs  WindowManager.cs
RS-Base Clean/Views/Localization/: Main.sv.resx
RS-Base Example/: App.xaml  App.xaml.cs  RS-Base Example.csproj
RS-Base Example/Helper/: Common.cs
RS-Base Example/Models/: Settings.cs
RS-Base Example/Services/: DataService.cs  SettingsService.cs
RS-Base Example/Views/: EmptyWindowV.xaml  EmptyWindowV.xaml.cs  EmptyWindowVM.cs  MainV.xaml  MainV.xaml.cs  MainVM.cs  SecondV.xaml  SecondV.xaml.cs  SecondVM.cs  SecondWindow.xaml  SecondWindow.xaml.cs  TabControlWindowV.xaml  TabControlWindowV.xaml.cs  TabControlWindowVM.cs  ViewModelLocator.cs  WindowInfo.cs  WindowManager.cs
RS-Base Example/Views/Localization/: Main.en.resx  Main.fi.resx  Main.resx  Main.sv.resx
RS-StandardComponents/: Common.cs  ConcurrentObservableCollection.cs  Converters.cs  DeepCopyByExpressionTrees.cs  DependancyPropertyExtensions.cs  Dimple.xaml  Dimple.xaml.cs  JotService.cs  MsgBoxContent.xaml  MsgBoxContent.xaml.cs  ObservableDictionary.cs  RS-StandardComponents.csproj  RSView.cs  RSWindow.xaml  RSWindow.xaml.cs  RemaSawcoLogo.xaml  RemaSawcoLogo.xaml.cs  ScaleToWindowsSize.cs  SizeObserver.cs  Snacky.xaml  Snacky.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TitlebarUserCtrl.xaml  TitlebarUserCtrl.xaml.cs  WindowPlacement.cs  WindowTracker.cs
RS-StandardComponents/Localization/: CultureManager.cs  KeyboardLayout.cs  ManagedMarkupExtension.cs  MarkupExtensionManager.cs  ResxExtension.cs  TitlebarUserCtrl.en.resx  TitlebarUserCtrl.fi.resx  TitlebarUserCtrl.resx  TitlebarUserCtrl.sv.resx  UICultureExtension.cs
