<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <RootNamespace>RS_StandardComponents</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.2</Version>
    <Description>Containing the core components of RS-Base like converters, titlebar, logo, usercontrols and other nice stuff</Description>
    <Copyright>RemaSawco</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>V2.2
* Support for .Net Core 3.1 AND .Net Framework 4.7.2
* Now the TitlebarUserCtrl is used as a ContentPresenter and wraps the content inside itself. Much better.
* The TitlebarUserCtrl has a option of being hidden and locked in place with a "pin". It's called EnableFreezeMode.
V2.2.1
* Fixed some minor translation bugs
V2.2.2
* Added shadowing and border thickness</PackageReleaseNotes>
    <PackageIcon>DogeCoin.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aangbaeck/RS-Base</RepositoryUrl>
    <PackageTags>wpf boilerplate template desktop applications</PackageTags>
    <Company>RemaSawco</Company>
    <Authors>Björn Ångbäck</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common.cs" />
    <Compile Remove="RSWindowBase.cs" />
    <Compile Remove="WindowPlacement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jot" Version="2.1.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TitlebarUserCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Etc\DogeCoin.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
