<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <RootNamespace>RS_StandardComponents</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.3</Version>
    <Description>Containing the core components of RS-Base like converters, titlebar, logo, usercontrols and other nice stuff</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>V2.8 
Fixed critical bug with RSView and added the pin-button again. It's much simpler now though. When you loose focus, the view will close.
V2.7
RSView now works well. It's not showing in the designer but the functionality is there with icons and stuff.

V2.7 RSView more or less finished and .Net 5.0 support.

V2.6
*Added Snacky. A Snackbar without the weirdness that material design has in it's own.

V2.5
*Window maxheight is now correct.
*Starting to build a Code-behind-window that can be used used in the designer called RSView.
*Zoomfactor is now included in RSWindow

V2.4
*Fixed alot of bugs.
*Localization is now included in the library.
*Switch binding has been combined with localization.
*Added siseObserver for WPF elements
*Probably alot more... :)
V2.3
* Support for .Net Core 3.1 AND .Net Framework 4.7.2
* Now the TitlebarUserCtrl is used as a ContentPresenter and wraps the content inside itself. Much better.
* The TitlebarUserCtrl has a option of being hidden and locked in place with a "pin". It's called EnableFreezeMode.
V2.2.1
* Fixed some minor translation bugs
V2.2.2
* Added shadowing and border thickness</PackageReleaseNotes>
    <PackageIcon>DogeCoin.png</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aangbaeck/RS-Base</RepositoryUrl>
    <PackageTags>wpf boilerplate template desktop applications</PackageTags>
    <Company>MIT</Company>
    <Authors>Björn Ångbäck</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jot" Version="2.1.8" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TitlebarUserCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Etc\DogeCoin.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
