<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<RootNamespace>RS_Base</RootNamespace>
		<UseWPF>true</UseWPF>
		<Version>2.3</Version>
		<PackageId>RS-Base</PackageId>
		<AssemblyName>RS-Base</AssemblyName>
		<Copyright>RemaSawco</Copyright>
		<PackageProjectUrl>https://github.com/Aangbaeck/RS-Base</PackageProjectUrl>
		<Authors>Björn Ångbäck</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Views\UserControls\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="1.2.7" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
		<PackageReference Include="RS-StandardComponents" Version="2.7.5" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\Localization\Main.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Localization\Main.sv.resx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\MainV.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>